<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Desarrollo Colaborativo</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <!-- Estilos CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/default.css">
    <style>
        .feature-icon {
            width: 4rem;
            height: 4rem;
            border-radius: .75rem;
        }

        .icon-link>.bi {
            margin-top: .125rem;
            margin-left: .125rem;
            fill: currentcolor;
            transition: transform .25s ease-in-out;
        }

        .icon-link:hover>.bi {
            transform: translate(.25rem);
        }

        .icon-square {
            width: 3rem;
            height: 3rem;
            border-radius: .75rem;
        }

        .text-shadow-1 {
            text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
        }

        .text-shadow-2 {
            text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
        }

        .text-shadow-3 {
            text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
        }

        .card-cover {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .feature-icon-small {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <!-- Cabecera de Pagina -->
    <header id="header">
        <!-- Encabezado -->

        <!-- Galeria -->

    </header>
    <!-- Navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenido Principal -->
    <main>
        <section class="container px-4 py-5">
            <h2 class="pb-2 border-bottom">Nuestros Servicios</h2>

            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="text-dark fw-bold">Somos un equipo altamente capacitado de profesionales en el desarrollo de sitios
                        web personalizados y soluciones digitales innovadoras</h3>
                    <p class="text-muted"> Nos enorgullece ofrecer un enfoque centrado en el cliente para cada proyecto,
                        trabajando estrechamente con nuestros clientes para comprender sus necesidades y objetivos
                        únicos..</p>
                </div>

                <div class="col">
                    <div class="row row-cols-1 row-cols-sm-2 g-4">
                        <div class="col d-flex flex-column gap-2">
                            <div
                                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-collection" viewBox="0 0 16 16">
                                    <path
                                        d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z" />
                                </svg>
                            </div>
                            <h4 class="fw-semibold mb-0">Planificación </h4>
                            <p class="text-muted">Paragraph of text beneath the heading to explain the heading.</p>
                        </div>

                        <div class="col d-flex flex-column gap-2">
                            <div
                                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-gear-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                                </svg>
                            </div>
                            <h4 class="fw-semibold mb-0">Desarrollo Web</h4>
                            <p class="text-muted">Paragraph of text beneath the heading to explain the heading.</p>
                        </div>

                        <div class="col d-flex flex-column gap-2">
                            <div
                                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-speedometer" viewBox="0 0 16 16">
                                    <path
                                        d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                                    <path fill-rule="evenodd"
                                        d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
                                </svg>
                            </div>
                            <h4 class="fw-semibold mb-0">Marketing</h4>
                            <p class="text-muted">Paragraph of text beneath the heading to explain the heading.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <section class="album px-4 py-5 projects bg-light">
                <div class="container">
                    <h2 class="pb-2 border-bottom">Nuestros Portfolio</h2>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col p-2">
                            <div class="card shadow-sm projects-images">
                            <svg class="bd-placeholder-img " width="100%" xmlns="http://www.w3.org/2000/svg" role="img"
                                aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#55595c"></rect>
                                <!--<text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>-->
                            </svg>
                            <div class="card-body details">
                                <h2>Creative</h2>
                                <h3>Woocommerce</h3>
                                <a href="#">
                                    <i class="fa-solid fa-circle-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Areas de GIT -->
        <section class="container d-grid gap-3 p-3">
            <h2>Areas de GIT</h2>
            <article class="card">
                <h3 class="card-header">Working Directory</h3>
                <p class="card-body">
                    El directorio de trabajo corresponde a la carpeta donde inicializamos el repositorio de git. Muy
                    pocas veces vamos a estar utilizando la linea de comandos, ya que normalmente corresponde al
                    area en la que se crean, editan y eliminar los archivos. Algunos de los comandos que podemos
                    llegar a utilizar son los siguientes:
                </p>
                <ul class="card-footer | list-group | p-4">
                    <li class="card-footer | list-group-item"><strong>dir || ls:</strong> muestra el contenido de la
                        carpeta</li>
                    <li class="card-footer | list-group-item"><strong>mkdir &lt;name>: </strong>crea una carpeta con
                        el nombre especificado</li>
                    <li class="card-footer | list-group-item"><strong>cd &lt;path>: </strong>abre la carpeta
                        seleccionada</li>
                    <li class="card-footer | list-group-item"><strong>git init: </strong>inicializa un repositorio
                        de git</li>
                    <li class="card-footer | list-group-item"><strong>rm -rf .git</strong> elimina el repositorio de
                        git</li>
                </ul>
            </article>
            <article class="card">
                <h3 class="card-header">Staging Area (INDEX)</h3>
                <p class="card-body">
                    El area de control de cambios se utiliza para identificar los archivos a los que vamos a hacerle
                    seguimiento, aqui realizamos las capturas de codigo, que luego deberan ser confirmadas para
                    formar parte del historial de confirmaciones. Entre los camandos a utilizar se encuentran
                </p>
                <ul class="card-footer | list-group | p-4">
                    <li class="card-footer | list-group-item"><strong>git status: </strong> muestra el estado de los
                        archivos con respecto al INDEX</li>
                    <li class="card-footer | list-group-item"><strong>git add &lt;file>: </strong> realiza la
                        captura (snapshot) de los archivos seleccionados</li>
                    <li class="card-footer | list-group-item"><strong>git diff: </strong> compara el Working
                        Directory con el Staging Area</li>
                    <li class="card-footer | list-group-item"><strong>git restore --staged &lt;file>
                        </strong>elimina la ultima captura realizada del archivo seleccionado</li>
                    <li class="card-footer | list-group-item"><strong>git rm --cached &lt;file></strong> elimina del
                        repositorio las captura del archivo seleccionado</li>
                </ul>
            </article>
            <article class="card">
                <h3 class="card-header">Repository (Local/Remote)</h3>
                <p class="card-body">
                    El repositorio corresponde al almacen de confirmaciones donde se ubican las capturas de codigo
                    confirmadas, en archivos BLOB, identificados con un numero de HASH generado a partir del nombre
                    del autor, correo, cambios realizados, fecha y hora de creacion. Los comandos que vamos a estar
                    utilizando para administrar el repositorio son los siguientes:
                </p>
                <ul class="card-footer | list-group | p-4">
                    <li class="card-footer | list-group-item"><strong>git log: </strong> muestra el historial de
                        confirmaciones</li>
                    <li class="card-footer | list-group-item"><strong>git blame &lt;file>: </strong> muestra los
                        autores de cada linea de codigo del archivo seleccionado</li>
                    <li class="card-footer | list-group-item"><strong>git remote add &lt;alias> &lt;url>: </strong>
                        agrega una direccion de un repositorio remoto</li>
                    <li class="card-footer | list-group-item"><strong>git fetch &lt;remote> </strong> captura el
                        historial de confirmaciones del remoto</li>
                    <li class="card-footer | list-group-item"><strong>git pull &lt;remote> &lt;branch></strong>
                        integra los cambios del remoto al working directory</li>
                    <li class="card-footer | list-group-item"><strong>git push &lt;remote> &lt;branch></strong>
                        envia el historial de confirmaciones al repositorio remoto</li>
                </ul>
            </article>
        </section>
        <!-- Apuntadores de GIT -->

        <!-- Control de Cambios -->

    </main>
    <!-- Pie de Pagina -->
    <footer id="footer">
        <!-- Mapa de Contacto -->
        <iframe class="cover map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.070111678323!2d-58.37812478523344!3d-34.60238856493399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3nIT!5e0!3m2!1ses-419!2sar!4v1677187122663!5m2!1ses-419!2sar" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    <button class="btn btn-light map icon-plus"></button>
        <!-- Repositorios -->
        <div class="social repo">
            <a class="github" href="https://github.com/c215714n/git-mj18" target="_blank" title="GitHub">
            </a>
            <a class="gitlab" href="https://gitlab.com/c215714n/git-mj18" target="_blank" title="GitLab">
            </a>
            <a class="bitbucket" href="https://bitbucket.org/c215714n/git-mj18" target="_blank" title="BitBucket">
            </a>
        </div>
        <!-- Colaboradores -->
        <table id="colabs" class="table">
            <caption>Colaboradores</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cristian Racedo</td>
                    <td>C215714N</td>
                    <td>cristiandracedo@hotmail.com</td>
                </tr>
                <tr>
                    <td>Jesus Lara Mendez</td>
                    <td>GsusLara</td>
                    <td>jelara99@gmail.com</td>
                </tr>
                <tr>
                    <td>Toribio Junior Javier Felix</td>
                    <td>wakamedia</td>
                    <td>wakamediagroup@outlook.com</td>
                </tr>
                <!-- Ingrese sus datos aqui -->
                <tr>
                    <td>Kadir Correa</td>
                    <td>234567</td>
                    <td>kadircorrea@gmail.com</td>
                </tr>
            </tbody>
            <tr>
                <th>Maite Benitez</th>
                <th>bmai</th>
                <th>benitezmaite@gmail.com</th>
            </tr>
        </table>
        <!-- Formulario Contacto -->

        <!-- Redes sociales -->
        <!-- Derechos de Autor -->
        <p class="mt-3 p-3 text-light bg-dark | text-center | opacity-75">&copy;2023 Todos los derechos reservados</p>
    </footer>
    <!-- Logica JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>